---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.106.104
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_vm_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.103.189
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_vm_rsa