---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.44.67
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_vm_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.123.204
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_vm_rsa
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.115.17
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_vm_rsa      